# Rename this file to .env.local and fill in your Supabase project details.
# You can find these in your Supabase project's "Settings" > "API" page.
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
